<?php

namespace Senhung\DB\Test;

require_once 'vendor/autoload.php';

use Senhung\Loader\Loader;

/**
 * @param string $functionName
 * @param string|null $description
 */
function indicate(string $functionName, string $description = null): void
{
    print "/* -----------------------------------------------------------\n";
    print " | " . $functionName . "\n";
    print " | -----------------------------------------------------------\n";
    print " | " . $description . "\n";
    print " */\n\n";
}

/* Load all classes in folder */
Loader::load('src', -1);

/* Run all test scripts in folder */
Loader::load('examples');
